<!DOCTYPE html>
<html>
<head>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link rel="shortcut icon" href="/images/logo_alt.png">
  <link href="css/app.css" rel="stylesheet" type="text/css">
  <title>Open House Fasilkom 2016</title>
</head>
<body>
  <header class="navigation" role="banner">
    <div class="navigation-wrapper">
      <a class="logo" href="#"><img alt="Logo Image" src="./images/logo.png"></a>
      <a class="navigation-menu-button" href="javascript:void(0)" id=
      "js-mobile-menu">☰</a>
      <nav role="navigation">
        <ul class="navigation-menu show" id="js-navigation-menu">
          <li class="nav-link">
            <a href="#welcome">Welcome</a>
          </li>
          <li class="nav-link">
            <a href="#about">About OH</a>
          </li>
          <li class="nav-link">
            <a href="#timeline">Timeline</a>
          </li>
          <li class="nav-link">
            <a href="#video">Video</a>
          </li>
          <li class="nav-link">
            <a href="#register">Register</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero" id="top">
      <img alt="Logo Image" src="./images/logo_1024.png" class="logo">
      <img alt="Balloon" src="./images/balloon.png" class="balloon" id="balloon-1">
      <img alt="Balloon" src="./images/balloon.png" class="balloon" id="balloon-2">
      <img alt="Balloon" src="./images/balloon.png" class="balloon" id="balloon-3">
      <img alt="Balloon" src="./images/balloon.png" class="balloon" id="balloon-4">
      <img alt="Balloon" src="./images/balloon.png" class="balloon" id="balloon-5">
      <img alt="Satellite" src="./images/satellite.png" class="satellite" id="satellite-1">
      <img alt="Satellite" src="./images/satellite.png" class="satellite" id="satellite-2">
      <img alt="Satellite" src="./images/satellite.png" class="satellite" id="satellite-3">
      <img alt="Satellite" src="./images/satellite.png" class="satellite" id="satellite-4">
      <img alt="Satellite" src="./images/satellite.png" class="satellite" id="satellite-5">
      <img alt="Clouds" src="./images/clouds.png" class="clouds" id="clouds-1">
      <img alt="Clouds" src="./images/clouds.png" class="clouds" id="clouds-2">
      <img alt="Clouds" src="./images/clouds.png" class="clouds" id="clouds-3">
    </section>

    <section id="welcome">
      <h3>What is Fasilkom?</h3>
      <div class="bullet-content">
        <p>Faculty of Computer Science Universitas Indonesia is one of the best Faculty in Indonesia that has a vision to maintain its position as an internationally acclaimed hub for research and education in the field of CS and IT in Indonesia. FASILKOM UI also strives to maintain its health and integrity as an organization, as well as to continue working towards Indonesia’s advancement in these fields.</p>
      </div>
      <h2>What they said about Fasilkom...</h2>
      <strong>Fasilkom itu <span class="rotator">Ramah; Senyum, Salam, Sapa, Sopan, Santun; Anak-anaknya gila IT; Bundar; Ngoding; Tas backpack besar; Rumah; Ambis; Masa depannya cerah; Pusing; Kekeluargaan; Sempit; Aneh; Ceweknya dikit tapi cantik-cantik; From now, create the future; Pengendali; Hi-tech; Deket perpusat; Dari ujung ke ujung ada kantin; Internetnya mantab; Inovasi; Wifinya cepet; Keluar jadi kaya; Padet; Cepet dapet kerja</span>.</strong>
    </section>

    <section id="about">
      <h3>OH FASILKOM 2016</h3>
      <ul class="bullets">
        <li class="bullet">
          <div class="bullet-content">
            <ul class="activities">
              <li><img src="./icons/calendar.png" alt="Calendar" width="64" height="64"/> Saturday, November 12<sup>nd</sup>, 2016</li>
              <li><img src="./icons/alarm-clock.png" alt="Calendar" width="64" height="64"/> 08:30 - End</li>
              <li><img src="./icons/map-location.png" alt="Calendar" width="64" height="64"/> Faculty of Computer Science University of Indonesia</li>
            </ul>
          </div>
        </li>
        <li class="bullet">
          <div class="bullet-content">
            <p>Open House Fasilkom UI 2016 is an annual event that with a purpose to give publication for the Faculty of Computer Science. Through this event, seniors in high school will be able to know and get the idea of the university life in Fasilkom. Additionally, Open House participants will also get new knowledge about information technology work field, real product of information technology and non-academic activities in Fasilkom UI.</p>
          </div>
        </li>
      </ul>

      <div id="map_canvas"></div>
    </section>

    <section id="timeline">
      <h3>Main Event</h3>
      <div id="countdown">
        <div data-tminus-hide-if-zero="D">
          <span class="label">Days</span>
          <span data-tminus-unit="D" class="time"></span>
        </div>
        <div>
          <span class="label">Hours</span>
          <span data-tminus-unit="h" class="time"></span>
        </div>
        <div>
          <span class="label">Minutes</span>
          <span data-tminus-unit="m" class="time"></span>
        </div>
        <div>
          <span class="label">Seconds</span>
          <span data-tminus-unit="s" class="time"></span>
        </div>
      </div>

      <div class="bullet-content testimonial">
        <h2>Testimonial</h2>
        <div id="cbp-qtrotator" class="cbp-qtrotator">
          <div class="cbp-qtcontent">
            <blockquote>
              <p>Awalnya gua bingung harus milih S*EI atau Fasilkom. Makanya gua ikut OH, pas ikut OH gua sadar kalo gua lebih nyaman dengan lingkungan Fasilkom. berhasil banget Open-Housenya</p>
            </blockquote>
          </div>
          <div class="cbp-qtcontent">
            <blockquote>
              <p>Asik kakk. Diluar ekspektasi gitu. Mikirnya bakalan bosen wkwk. Ternyata super asik. Bahagia dapet makan gratis. Terus dosennya gokil2. Fun codingnya beneran fun, jadi kayak bikin game gituu. Intinya oh fasilkom berhasil ngehasut aku buat masuk fasilkom wkwk.</p>
            </blockquote>
          </div>
        </div>
      </div>

    </section>

    <section class="no-flex" id="video">
      <div class="vertical-align">
        <h3>Sneak Peek</h3>
        <div class="slider">
          <ul>
            <li>
              <div class="block">
                <div class='video-wrapper'><iframe src='https://www.youtube.com/embed/0xSz9KMg6WI' frameborder='0' allowfullscreen></iframe></div>
              </div>
            </li>
            <li>
              <div class="block">
                <div class='video-wrapper'><iframe src='https://www.youtube.com/embed/_yIxmCdJc-Y' frameborder='0' allowfullscreen></iframe></div>
              </div>
            </li>
            <li>
              <div class="block">
                <div class='video-wrapper'><iframe src='https://www.youtube.com/embed/WcPrw4dDrI8' frameborder='0' allowfullscreen></iframe></div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section id="register">
      <h3><abbr title="répondez, s'il vous plaît">RSVP</abbr></h3>
      <div class="typeform-widget" data-url="https://ohfasilkom.typeform.com/to/vKgVs0" data-text="RSVP OH Fasilkom" style="width:100%;height:500px;"></div>
      <script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'widget.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()</script>
    </section>
  </main>

  <footer class="footer" role="contentinfo">
    <div class="footer-logo"><img alt="Logo image" src="./images/logo_alt.png"></div>
    <div class="social">
      <a href="http://twitter.com/@OHFasilkom" title="@OHFasilkom"><img src="./icons/twitter.png" width="64" height="64"></a>
      <a href="http://line.me/ti/p/~@wid1653l" title="@wid1653l"><img src="./icons/line.png" width="64" height="64"></a>
      <a href="tel:+6282111331053" title="+62-821-1133-1053"><img src="./icons/phone.png" width="64" height="64"></a>
    </div>
  </footer>
  <script src="js/vendor.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js"></script>
  <script onload="require('initialize');" src="js/app.js"></script>
</body>
</html>

<!-- Copyright (c) OH Fasilkom 2016, icons are courtesy of designer from FlatIcon.com -->